; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
0,0, 0,0, 10
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 45
0,4, 0,0, 7
0,3, 0,0, 7
0,2, 0,0, 7
0,1, 0,0, 7
0,0, 0,0, 40

[Begin Action 1]
-1,0, 0,0, -1

; Turning
[Begin Action 5]
Clsn2Default: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
5,0, 0,0, 4, H
5,0, 0,0, 4

; Crouch Turning
[Begin Action 6]
Clsn2Default: 3
  Clsn2[0] = -13, -37, 16, 0
  Clsn2[1] = -6, -63, 6, -49
  Clsn2[2] = -13, -50, 16, -24
6,0, 0,0, 4, H
6,0, 0,0, 4

; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
11,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -13, -37, 16, 0
  Clsn2[1] = -6, -63, 6, -49
  Clsn2[2] = -13, -50, 16, -24
11,1, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2Default: 3
  Clsn2[0] = -13, -37, 16, 0
  Clsn2[1] = -6, -63, 6, -49
  Clsn2[2] = -13, -50, 16, -24
11,2, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2Default: 3
  Clsn2[0] = -13, -37, 16, 0
  Clsn2[1] = -6, -63, 6, -49
  Clsn2[2] = -13, -50, 16, -24
11,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
11,0, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -13, -37, 16, 0
  Clsn2[1] = 0, -93, 12, -79
  Clsn2[2] = -13, -79, 16, -37
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3
20,6, 0,0, 3
20,7, 0,0, 3
20,8, 0,0, 3
20,9, 0,0, 3
20,10, 0,0, 3
20,11, 0,0, 3
20,12, 0,0, 3
20,13, 0,0, 3
20,14, 0,0, 3
20,15, 0,0, 3

; Walking Back
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
21,11, 0,0, 3
21,10, 0,0, 3
21,9, 0,0, 3
21,8, 0,0, 3
21,7, 0,0, 3
21,6, 0,0, 3
21,5, 0,0, 3
21,4, 0,0, 3
21,3, 0,0, 3
21,2, 0,0, 3
21,1, 0,0, 3
21,0, 0,0, 3
21,15, 0,0, 3
21,14, 0,0, 3
21,13, 0,0, 3
21,12, 0,0, 3

; Jump start frame
[Begin Action 40]
Clsn2Default: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
11,0, 0,0, 3

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -21, -85, 17, -39
41,0, 0,0, 7
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 4
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -21, -85, 17, -39
42,0, 0,0, 5
42,1, 0,0, 5
41,2, 0,0, 3
41,3, 0,0, 4
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 5
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -21, -85, 17, -39
43,0, 0,0, 6
43,1, 0,0, 5
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 5
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4

; Peak and coming down from Jumping up
;[Begin Action 44]

; Peak and coming down from Jumping forwards
;[Begin Action 45]

; Peak and coming down from Jumping backwards
;[Begin Action 46]

; Jump land animation
[Begin Action 47]
Clsn2Default: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
11,0, 0,0, 3

; Run forwards
[Begin Action 100]
Clsn2Default: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5

; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -21, -85, 17, -39
43,0, 0,0, 8
43,1, 0,0, 4
41,6, 0,0, 4
41,2, 0,0, 4
41,1, 0,0, -1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 3
  Clsn2[0] = -13, -37, 16, 0
  Clsn2[1] = -6, -63, 6, -49
  Clsn2[2] = -13, -50, 16, -24
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -21, -85, 17, -39
122,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
120,0, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 3
  Clsn2[0] = -13, -37, 16, 0
  Clsn2[1] = -6, -63, 6, -49
  Clsn2[2] = -13, -50, 16, -24
121,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -21, -85, 17, -39
122,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 3
  Clsn2[0] = -13, -37, 16, 0
  Clsn2[1] = -6, -63, 6, -49
  Clsn2[2] = -13, -50, 16, -24
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -21, -85, 17, -39
122,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
120,1, 0,0, 4
120,2, 0,0, 8
120,1, 0,0, 4
120,0, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 3
  Clsn2[0] = -13, -37, 16, 0
  Clsn2[1] = -6, -63, 6, -49
  Clsn2[2] = -13, -50, 16, -24
121,0, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -21, -85, 17, -39
122,0, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
5000, 0,-5,0, 5
5000,10,-5,0, 6
5000,11,-5,0, 9
5000,10,-5,0, 5
5000, 0,-5,0, 3
5010, 0, 5,0, 3
5300, 3, 5,0, 4
5300, 2, 5,0, 2
5300, 1, 5,0, -1

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
200,0, 0,0, 4
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 30
181,5, 0,0, 7
181,4, 0,0, 6
181,3, 0,0, 5
181,2, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
0,3, 0,0, 7
0,2, 0,0, 7
0,1, 0,0, 7
0,0, 0,0, 20
240,0,-8,0, 4
240,1,-8,0, 3
240,2,-8,0, 6
240,3,-8,0, 5
240,4,-8,0, 4
200,0, 0,0, 4

; INTRO -- WOOD (projectile)
[Begin Action 191]
Clsn1Default: 1
  Clsn1[0] = -6, -6, 7, 8
Clsn2Default: 1
  Clsn2[0] = -15, -21, 16, 17
191,3, 0,0, 8
191,2, 0,0, 8
191,1, 0,0, 8
191,0, 0,0, 8

; INTRO -- WOODBREAK (projectile)
; Note: Putting -1,0 for the sprite means it does not draw anything
[Begin Action 192]
192,0, 0,0, 5
192,1, 0,0, 8
 -1,0, 0,0, 1
192,1, 0,0, 3
 -1,0, 0,0, 1
192,1, 0,0, 3
 -1,0, 0,0, 2
192,1, 0,0, 3
 -1,0, 0,0, 2
Loopstart
192,1, 0,0, 1
 -1,0, 0,0, 3

;---------------------------
; Taunt
[Begin Action 195]
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
181,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
181,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
  Clsn2[1] = 3, -93, 15, -79
  Clsn2[2] = -13, -79, 16, -37
181,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
  Clsn2[1] = 14, -91, 26, -77
  Clsn2[2] = -13, -79, 16, -37
181,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -58, 16, 0
  Clsn2[1] = 26, -83, 38, -69
  Clsn2[2] = -13, -79, 26, -57
181,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -58, 16, 0
  Clsn2[1] = 26, -80, 38, -66
  Clsn2[2] = -13, -79, 26, -57
181,6, 0,0, 12
Clsn2: 3
  Clsn2[0] = -13, -58, 16, 0
  Clsn2[1] = 26, -82, 38, -68
  Clsn2[2] = -13, -79, 26, -57
181,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
  Clsn2[1] = 12, -93, 24, -79
  Clsn2[2] = -13, -79, 16, -37
181,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
  Clsn2[1] = 3, -93, 15, -79
  Clsn2[2] = -13, -79, 16, -37
181,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
181,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
181,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
200,0, 0,0, 2

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
  Clsn2[1] = 3, -93, 15, -79
  Clsn2[2] = -13, -79, 27, -37
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -81, 63, -69
Clsn2: 3
  Clsn2[0] = -13, -66, 23, 0
  Clsn2[1] = 6, -93, 18, -79
  Clsn2[2] = -13, -82, 41, -67
200,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -66, 23, 0
  Clsn2[1] = 6, -93, 18, -79
  Clsn2[2] = -13, -82, 41, -67
200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
200,0, 0,0, 2

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -37, 43, 0
  Clsn2[1] = 24, -91, 36, -77
  Clsn2[2] = 13, -78, 42, -36
210,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -37, 43, 0
  Clsn2[1] = 36, -87, 48, -73
  Clsn2[2] = 13, -78, 51, -36
210,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -37, 43, 0
  Clsn2[1] = 31, -88, 43, -74
  Clsn2[2] = 13, -78, 51, -36
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -85, 82, -62
Clsn2: 3
  Clsn2[0] = -13, -37, 43, 0
  Clsn2[1] = -10, -88, 65, -61
  Clsn2[2] = 3, -79, 41, -37
210,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -37, 41, 0
  Clsn2[1] = 13, -94, 25, -80
  Clsn2[2] = 4, -79, 33, -37
210,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -37, 35, 0
  Clsn2[1] = 9, -94, 21, -80
  Clsn2[2] = 1, -79, 30, -37
210,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
200,0, 0,0, 3

; Standing Light Kick
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -44, 73, -17
Clsn2: 3
  Clsn2[0] = -1, -45, 46, 0
  Clsn2[1] = 4, -93, 16, -79
  Clsn2[2] = -8, -79, 30, -37
230,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -45, 46, 0
  Clsn2[1] = 4, -93, 16, -79
  Clsn2[2] = -8, -79, 30, -37
230,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
230,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
200,0, 0,0, 2

; Standing Strong Kick
[Begin Action 240]
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
240,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 20, -37
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -69, 68, -52
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 37, -37
240,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 37, -37
240,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 37, -37
240,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -37, 37, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 37, -37
240,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
200,0, 0,0, 3

; Crouching light punch
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
  Clsn2[1] = -6, -63, 6, -49
  Clsn2[2] = -13, -50, 16, -24
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -52, 53, -43
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
  Clsn2[1] = -6, -63, 6, -49
  Clsn2[2] = -13, -50, 28, -37
400,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
  Clsn2[1] = -6, -63, 6, -49
  Clsn2[2] = -13, -50, 16, -24
400,0, 0,0, 3

; Crouching strong punch
[Begin Action 410]
Clsn2: 3
  Clsn2[0] = -13, -37, 31, 0
  Clsn2[1] = 2, -71, 14, -57
  Clsn2[2] = -7, -59, 22, -33
410,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -37, 31, 0
  Clsn2[1] = 2, -71, 14, -57
  Clsn2[2] = -7, -59, 22, -33
410,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -37, 31, 0
  Clsn2[1] = 13, -71, 25, -57
  Clsn2[2] = -7, -59, 38, -33
410,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -95, 58, -54
Clsn2: 3
  Clsn2[0] = -13, -37, 31, 0
  Clsn2[1] = 18, -80, 47, -54
  Clsn2[2] = -7, -59, 38, -33
410,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = -13, -37, 31, 0
  Clsn2[1] = 18, -80, 47, -54
  Clsn2[2] = -7, -59, 38, -33
410,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
  Clsn2[1] = -6, -63, 6, -49
  Clsn2[2] = -13, -50, 16, -24
410,0, 0,0, 3

; Crouching Light Kick
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
  Clsn2[1] = -6, -63, 6, -49
  Clsn2[2] = -13, -50, 16, -24
430,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
  Clsn2[1] = 13, -30, 25, -10
  Clsn2[2] = -19, -50, 16, -24
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -24, 71, 0
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
  Clsn2[1] = 13, -30, 43, 0
  Clsn2[2] = -19, -50, 16, -24
430,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
  Clsn2[1] = 13, -30, 43, 0
  Clsn2[2] = -19, -50, 16, -24
430,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
  Clsn2[1] = 13, -25, 25, -1
  Clsn2[2] = -20, -50, 16, -24
430,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
  Clsn2[1] = -6, -63, 6, -49
  Clsn2[2] = -13, -50, 16, -24
430,0, 0,0, 3

; Crouching Strong Kick
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
  Clsn2[1] = 10, -61, 22, -47
  Clsn2[2] = -13, -50, 16, -24
440,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -37, 24, 0
  Clsn2[1] = 17, -50, 29, -36
  Clsn2[2] = -13, -50, 23, -24
440,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -37, 24, 0
  Clsn2[1] = 17, -50, 29, -36
  Clsn2[2] = -13, -50, 23, -24
440,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -18, 83, 2
Clsn2: 3
  Clsn2[0] = -13, -37, 24, 0
  Clsn2[1] = 18, -25, 50, 0
  Clsn2[2] = -13, -50, 23, -24
440,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -18, 78, 2
Clsn2: 3
  Clsn2[0] = -13, -37, 24, 0
  Clsn2[1] = 18, -25, 50, 0
  Clsn2[2] = -13, -50, 23, -24
440,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -37, 24, 0
  Clsn2[1] = 18, -25, 50, 0
  Clsn2[2] = -13, -50, 23, -24
440,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
  Clsn2[1] = 8, -58, 20, -44
  Clsn2[2] = -13, -50, 16, -24
440,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
  Clsn2[1] = -6, -63, 6, -49
  Clsn2[2] = -13, -50, 16, -24
440,0, 0,0, 4

; Jump light punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -21, -85, 17, -39
  Clsn2[1] = 15, -69, 29, -52
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -69, 51, -51
Clsn2: 2
  Clsn2[0] = -21, -85, 17, -39
  Clsn2[1] = 15, -69, 29, -52
600,1, 0,0, 11
Clsn2: 2
  Clsn2[0] = -21, -85, 17, -39
  Clsn2[1] = 15, -69, 29, -52
600,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -85, 17, -39
  Clsn2[1] = 15, -69, 29, -52
600,0, 0,0, -1

; Jump strong punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -21, -85, 17, -39
610,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -85, 17, -39
  Clsn2[1] = 7, -83, 34, -64
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -73, 59, -46
Clsn2: 2
  Clsn2[0] = -21, -85, 17, -39
  Clsn2[1] = 9, -79, 35, -47
610,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -85, 17, -39
  Clsn2[1] = 9, -79, 35, -47
610,3, 0,0, 12
Clsn2: 2
  Clsn2[0] = -21, -85, 17, -39
  Clsn2[1] = 5, -89, 31, -66
610,1, 0,0, -1

; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -21, -85, 17, -39
640,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -85, 17, -39
630,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -47, 34, -31
Clsn2: 1
  Clsn2[0] = -21, -85, 17, -39
630,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -21, -85, 17, -39
630,1, 0,0, -1

; Jump strong kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -21, -85, 17, -39
640,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -20, -48, 74, -28
Clsn2: 2
  Clsn2[0] = -21, -85, 17, -39
  Clsn2[1] = -20, -51, 40, -32
640,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -85, 17, -39
  Clsn2[1] = -20, -51, 40, -32
640,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -21, -85, 17, -39
640,0, 0,0, -1

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn1: 1
 Clsn1[0] =  26,-81,  8,  0
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
800,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
800,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -13, -37, 42, 0
  Clsn2[1] = 28, -89, 40, -75
  Clsn2[2] = -13, -79, 43, -37
800,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -37, 42, 0
  Clsn2[1] = 40, -81, 52, -67
  Clsn2[2] = -13, -79, 43, -37
800,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -13, -37, 42, 0
  Clsn2[1] = 25, -84, 37, -70
  Clsn2[2] = -13, -79, 43, -37
800,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
800,0, 0,0, 3

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
800, 0, 0,0, 2
800, 1, 0,0, 3
800, 2, 0,0, 10
800, 3, 0,0, 5
800, 4, 0,0, 3
800, 5, 0,0, 4
800, 6, 0,0, 4
800, 7, 0,0, 3
800, 8, 0,0, 3
800, 9, 0,0, 3
800,10, 0,0, 5
800,11, 0,0, 4, H
800,11, 0,0, 4, H
800,12, 0,0, 12, H
200, 0, 0,0, 5

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5000, 0, 0,0, 2
5010, 0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010, 0, 0,0, 3
5061, 0, 0,0, 4
5071, 0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031, 0, 0,0, 3, HV
5011, 0, 0,-40, 5, HV
Clsn2: 2
 Clsn2[0] = -26,-38,  6,-69
 Clsn2[1] =  18,-81,-12,-55
5030,40, 0,0, 5
Clsn2: 1
 Clsn2[0] = -26,-32, 20,-66
5030,30, 0,0,-1

;-----------------------------------
; Light Kung Fu Palm
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
200,0, -5,0, 1
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 2
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
  Clsn2[2] = 6, -83, 17, -69
1000,1, 0,0, 2
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
  Clsn2[2] = 6, -83, 17, -69
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -64, 68, -53
Clsn2: 3
  Clsn2[0] = -26, -37, 31, 0
  Clsn2[1] = 5, -67, 46, -53
  Clsn2[2] = -13, -79, 16, -37
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -64, 68, -53
Clsn2: 3
  Clsn2[0] = -26, -37, 31, 0
  Clsn2[1] = 5, -67, 46, -53
  Clsn2[2] = -13, -79, 16, -37
1000,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -37, 31, 0
  Clsn2[1] = 5, -67, 49, -53
  Clsn2[2] = -13, -79, 16, -37
1000,5, 0,0, 7
Clsn2: 3
  Clsn2[0] = -26, -37, 31, 0
  Clsn2[1] = 5, -67, 49, -53
  Clsn2[2] = -13, -79, 16, -37
1000,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -26, -37, 31, 0
  Clsn2[1] = -1, -83, 16, -69
  Clsn2[2] = -13, -79, 16, -37
1000,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -37, 31, 0
  Clsn2[1] = -1, -83, 16, -69
  Clsn2[2] = -13, -79, 16, -37
1000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -37, 31, 0
  Clsn2[1] = -1, -83, 16, -69
  Clsn2[2] = -13, -79, 16, -37
1000,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
200,0, -5,0, 2

;-----------------------------------
; Strong Kung Fu Palm
[Begin Action 1010]
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
200,0, 0,0, 2
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 2
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,1, 0,0, 2
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -64, 68, -53
Clsn2: 3
  Clsn2[0] = -26, -37, 31, 0
  Clsn2[1] = 5, -67, 42, -53
  Clsn2[2] = -13, -79, 16, -37
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -64, 68, -53
Clsn2: 3
  Clsn2[0] = -26, -37, 31, 0
  Clsn2[1] = 5, -67, 42, -53
  Clsn2[2] = -13, -79, 16, -37
1000,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -37, 31, 0
  Clsn2[1] = 5, -67, 42, -53
  Clsn2[2] = -13, -79, 16, -37
1000,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -37, 31, 0
  Clsn2[1] = 5, -67, 42, -53
  Clsn2[2] = -13, -79, 16, -37
1000,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -26, -37, 31, 0
  Clsn2[1] = 5, -67, 42, -53
  Clsn2[2] = -13, -79, 16, -37
1000,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -26, -37, 31, 0
  Clsn2[1] = -1, -77, 25, -63
  Clsn2[2] = -13, -79, 16, -37
1000,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -37, 31, 0
  Clsn2[1] = -1, -77, 25, -63
  Clsn2[2] = -13, -79, 16, -37
1000,1, 0,0, 3
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
200,0, -5,0, 3

;-----------------------------------
; Fast Kung Fu Palm
[Begin Action 1020]
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
200,0, 0,0, 2
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 3
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -64, 68, -53
Clsn2: 3
  Clsn2[0] = -26, -37, 31, 0
  Clsn2[1] = 5, -67, 42, -53
  Clsn2[2] = -13, -79, 16, -37
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -64, 68, -53
Clsn2: 3
  Clsn2[0] = -26, -37, 31, 0
  Clsn2[1] = 5, -67, 42, -53
  Clsn2[2] = -13, -79, 16, -37
1000,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -64, 68, -53
Clsn2: 3
  Clsn2[0] = -26, -37, 31, 0
  Clsn2[1] = 5, -67, 42, -53
  Clsn2[2] = -13, -79, 16, -37
1000,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -26, -37, 31, 0
  Clsn2[1] = 5, -67, 42, -53
  Clsn2[2] = -13, -79, 16, -37
1000,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -26, -37, 31, 0
  Clsn2[1] = 5, -67, 42, -53
  Clsn2[2] = -13, -79, 16, -37
1000,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -26, -37, 31, 0
  Clsn2[1] = 5, -67, 42, -53
  Clsn2[2] = -13, -79, 16, -37
1000,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -37, 31, 0
  Clsn2[1] = 5, -67, 42, -53
  Clsn2[2] = -13, -79, 16, -37
1000,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -37, 31, 0
  Clsn2[1] = -1, -81, 19, -67
  Clsn2[2] = -13, -79, 16, -37
1000,1, 0,0, 3
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
200,0, -5,0, 2

; Hit by Fast Kung Fu Palm
[Begin Action 1025]
Clsn2Default: 1
  Clsn2[0] = -21, -85, 17, -39
5010,10, 0,0, 4
5010,20, 0,0, 4
5030, 0, 0,0, 4
5030,10, 0,0, -1

; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 1027]
Clsn2Default: 1
  Clsn2[0] = -21, -85, 17, -39
5010,20, 0,0, 3
5010,10, 0,0, 3
5010, 0, 0,0, 2

;-----------------------------------
; Light Kung Fu Knee - move forwards
[Begin Action 1050]
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
1050,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
1050,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -69, 28, -26
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
  Clsn2[1] = -12, -105, 11, -58
  Clsn2[2] = -13, -62, 22, -34
1050,2, 0,0, 2

;-----------------------------------
; Light Kung Fu Knee - jump
[Begin Action 1051]
Clsn1: 1
  Clsn1[0] = 2, -89, 35, -37
Clsn2: 3
  Clsn2[0] = -21, -85, 17, -39
  Clsn2[1] = -11, -44, 7, -22
  Clsn2[2] = -10, -105, 14, -80
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -89, 35, -37
Clsn2: 3
  Clsn2[0] = -21, -85, 17, -39
  Clsn2[1] = -11, -44, 7, -22
  Clsn2[2] = -10, -105, 14, -80
1050,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -89, 35, -37
Clsn2: 3
  Clsn2[0] = -21, -85, 17, -39
  Clsn2[1] = -11, -44, 7, -22
  Clsn2[2] = -10, -105, 14, -80
1050,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -85, 17, -39
  Clsn2[1] = -11, -44, 7, -22
  Clsn2[2] = -10, -105, 14, -80
1050,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -85, 17, -39
  Clsn2[1] = -11, -44, 7, -22
  Clsn2[2] = -10, -105, 14, -80
1050,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -85, 17, -39
  Clsn2[1] = -11, -44, 7, -22
  Clsn2[2] = -10, -105, 14, -80
1050,7, 0,0, -1

;-----------------------------------
; Light Kung Fu Knee - land
[Begin Action 1052]
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
1052,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -37, 27, 0
  Clsn2[1] = 7, -77, 19, -63
  Clsn2[2] = -10, -70, 22, -37
1052,1, 0,0, 4
Clsn2: 3
 Clsn2[0] =  15,  0,-12,-40
 Clsn2[1] = -11,-40,  9,-70
 Clsn2[2] =   1,-79, 11,-67
1052,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
1052,3, 0,0, 3

;-----------------------------------
; Light Kung Fu Knee - kick
[Begin Action 1055]
Clsn2: 1
  Clsn2[0] = -21, -85, 17, -39
1055,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -85, 17, -39
1055,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -85, 17, -39
1055,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -118, 43, -45
Clsn2: 2
  Clsn2[0] = -21, -85, 17, -39
  Clsn2[1] = 10, -95, 33, -68
1055,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -108, 43, -75
Clsn2: 2
  Clsn2[0] = -21, -85, 17, -39
  Clsn2[1] = 10, -95, 33, -68
1055,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -85, 17, -39
  Clsn2[1] = 10, -95, 33, -68
1055,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -21, -85, 17, -39
  Clsn2[1] = 11, -83, 34, -56
1055,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -85, 17, -39
1055,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -85, 17, -39
41,6, 0,-5, 3
Loopstart
Clsn2: 1
  Clsn2[0] = -21, -85, 17, -39
41,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -85, 17, -39
41,8, 0,0, 4

;-----------------------------------
; Light Kung Fu Knee - kick land
[Begin Action 1056]
Clsn2Default: 3
  Clsn2[0] = -13, -37, 16, 0
  Clsn2[1] = -6, -63, 6, -49
  Clsn2[2] = -13, -50, 16, -24
11,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
11,0, 0,0, 3

;-----------------------------------
; Strong Kung Fu Knee - move forwards
[Begin Action 1060]
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
1050,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
1050,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -69, 28, -26
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
  Clsn2[1] = -12, -105, 11, -58
  Clsn2[2] = -13, -62, 22, -34
1050,2, 0,0, 2

;-----------------------------------
; Strong Kung Fu Knee - jump
[Begin Action 1061]
Clsn1: 1
  Clsn1[0] = 2, -89, 35, -37
Clsn2: 3
  Clsn2[0] = -21, -85, 17, -39
  Clsn2[1] = -11, -44, 7, -22
  Clsn2[2] = -10, -105, 14, -80
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -89, 35, -37
Clsn2: 3
  Clsn2[0] = -21, -85, 17, -39
  Clsn2[1] = -11, -44, 7, -22
  Clsn2[2] = -10, -105, 14, -80
1050,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -89, 35, -37
Clsn2: 3
  Clsn2[0] = -21, -85, 17, -39
  Clsn2[1] = -11, -44, 7, -22
  Clsn2[2] = -10, -105, 14, -80
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -89, 35, -37
Clsn2: 3
  Clsn2[0] = -21, -85, 17, -39
  Clsn2[1] = -11, -44, 7, -22
  Clsn2[2] = -10, -105, 14, -80
1050,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -85, 17, -39
  Clsn2[1] = -11, -44, 7, -22
  Clsn2[2] = -10, -105, 14, -80
1050,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -85, 17, -39
  Clsn2[1] = -11, -44, 7, -22
  Clsn2[2] = -10, -105, 14, -80
1050,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -85, 17, -39
  Clsn2[1] = -11, -44, 7, -22
  Clsn2[2] = -10, -105, 14, -80
1050,7, 0,0, -1

;-----------------------------------
; Fast Kung Fu Knee - move forwards
[Begin Action 1070]
Clsn2Default: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
200,0, 0,0, 2
Clsn2: 4
 Clsn2[0] =  38,  0, -3,-41
 Clsn2[1] =  -3,  0,-26,-21
 Clsn2[2] =  31,-41,  6,-71
 Clsn2[3] =  18,-81, 31,-68
1050,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  24,  0, -9,-79
 Clsn2[1] =   7,-91, 19,-78
1050,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =   5,-67, 26,-36
Clsn2: 2
 Clsn2[0] = -12,-105, 10,  0
 Clsn2[1] =   5,-67, 26,-31
1050,2, 0,0, 1

;-----------------------------------
; Fast Kung Fu Knee - jump
[Begin Action 1071]
Clsn1: 1
  Clsn1[0] = 2, -89, 35, -37
Clsn2: 3
  Clsn2[0] = -21, -85, 17, -39
  Clsn2[1] = -11, -44, 7, -22
  Clsn2[2] = -10, -105, 14, -80
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -89, 35, -37
Clsn2: 3
  Clsn2[0] = -21, -85, 17, -39
  Clsn2[1] = -11, -44, 7, -22
  Clsn2[2] = -10, -105, 14, -80
1050,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -89, 35, -37
Clsn2: 3
  Clsn2[0] = -21, -85, 17, -39
  Clsn2[1] = -11, -44, 7, -22
  Clsn2[2] = -10, -105, 14, -80
1050,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -89, 35, -37
Clsn2: 3
  Clsn2[0] = -21, -85, 17, -39
  Clsn2[1] = -11, -44, 7, -22
  Clsn2[2] = -10, -105, 14, -80
1050,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -85, 17, -39
  Clsn2[1] = -11, -44, 7, -22
  Clsn2[2] = -10, -105, 14, -80
1050,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -85, 17, -39
  Clsn2[1] = -11, -44, 7, -22
  Clsn2[2] = -10, -105, 14, -80
1050,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -85, 17, -39
  Clsn2[1] = -11, -44, 7, -22
  Clsn2[2] = -10, -105, 14, -80
1050,7, 0,0, -1

;-----------------------------------
; Light Kung Fu Upper
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
1100,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 26, -59, 42, -41
Clsn2: 3
  Clsn2[0] = -12, -37, 35, 0
  Clsn2[1] = 22, -89, 34, -75
  Clsn2[2] = 2, -78, 31, -36
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -59, 42, -41
Clsn2: 3
  Clsn2[0] = -12, -37, 35, 0
  Clsn2[1] = 22, -89, 34, -75
  Clsn2[2] = 2, -78, 31, -36
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -87, 45, -43
Clsn2: 3
  Clsn2[0] = -12, -37, 35, 0
  Clsn2[1] = 22, -89, 34, -75
  Clsn2[2] = 2, -78, 31, -36
1100,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 27, -139, 48, -69
Clsn2: 3
  Clsn2[0] = -12, -37, 35, 0
  Clsn2[1] = 22, -124, 44, -74
  Clsn2[2] = 2, -94, 31, -36
1100,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -133, 48, -100
Clsn2: 3
  Clsn2[0] = -12, -37, 35, 0
  Clsn2[1] = 22, -124, 44, -74
  Clsn2[2] = 2, -94, 31, -36
1100,6, 0,0, 1
Clsn2: 3
  Clsn2[0] = -12, -37, 35, 0
  Clsn2[1] = 22, -124, 44, -74
  Clsn2[2] = 2, -94, 31, -36
1100,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -37, 35, 0
  Clsn2[1] = 22, -124, 44, -74
  Clsn2[2] = 2, -94, 31, -36
1100,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -37, 35, 0
  Clsn2[1] = 22, -124, 44, -74
  Clsn2[2] = 2, -94, 31, -36
1100,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -37, 35, 0
  Clsn2[1] = 22, -124, 44, -74
  Clsn2[2] = 2, -94, 31, -36
1100,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -37, 35, 0
  Clsn2[1] = 22, -124, 44, -74
  Clsn2[2] = 2, -94, 31, -36
1100,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
200,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
200,0, 0,0, 2

;-----------------------------------
; Strong Kung Fu Upper
[Begin Action 1110]
Clsn2Default: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
1100,0, 0,0, 2
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -59, 42, -41
Clsn2: 3
  Clsn2[0] = -12, -37, 35, 0
  Clsn2[1] = 22, -89, 34, -75
  Clsn2[2] = 2, -78, 31, -36
1100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -59, 42, -41
Clsn2: 3
  Clsn2[0] = -12, -37, 35, 0
  Clsn2[1] = 22, -89, 34, -75
  Clsn2[2] = 2, -78, 31, -36
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -87, 45, -43
Clsn2: 3
  Clsn2[0] = -12, -37, 35, 0
  Clsn2[1] = 22, -89, 34, -75
  Clsn2[2] = 2, -78, 31, -36
1100,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 27, -139, 48, -69
Clsn2: 3
  Clsn2[0] = -12, -37, 35, 0
  Clsn2[1] = 22, -124, 44, -74
  Clsn2[2] = 2, -94, 31, -36
1100,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 27, -139, 48, -69
Clsn2: 3
  Clsn2[0] = -12, -37, 35, 0
  Clsn2[1] = 22, -124, 44, -74
  Clsn2[2] = 2, -94, 31, -36
1100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -133, 48, -100
Clsn2: 3
  Clsn2[0] = -12, -37, 35, 0
  Clsn2[1] = 22, -124, 44, -74
  Clsn2[2] = 2, -94, 31, -36
1100,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -37, 35, 0
  Clsn2[1] = 22, -124, 44, -74
  Clsn2[2] = 2, -94, 31, -36
1100,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -37, 35, 0
  Clsn2[1] = 22, -124, 44, -74
  Clsn2[2] = 2, -94, 31, -36
1100,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -37, 35, 0
  Clsn2[1] = 22, -124, 44, -74
  Clsn2[2] = 2, -94, 31, -36
1100,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -37, 35, 0
  Clsn2[1] = 22, -124, 44, -74
  Clsn2[2] = 2, -94, 31, -36
1100,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -37, 35, 0
  Clsn2[1] = 22, -124, 44, -74
  Clsn2[2] = 2, -94, 31, -36
1100,9, 0,0, 3
200,1, 0,0, 2
200,0, 0,0, 2

;-----------------------------------
; Fast Kung Fu Upper
[Begin Action 1120]
Clsn2Default: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
1100,0, 0,0, 1
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 26, -59, 42, -41
Clsn2: 3
  Clsn2[0] = -12, -37, 35, 0
  Clsn2[1] = 22, -89, 34, -75
  Clsn2[2] = 2, -78, 31, -36
1100,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 26, -59, 42, -41
Clsn2: 3
  Clsn2[0] = -12, -37, 35, 0
  Clsn2[1] = 22, -89, 34, -75
  Clsn2[2] = 2, -78, 31, -36
1100,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 31, -87, 45, -43
Clsn2: 3
  Clsn2[0] = -12, -37, 35, 0
  Clsn2[1] = 22, -89, 34, -75
  Clsn2[2] = 2, -78, 31, -36
1100,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 27, -139, 57, -69
Clsn2: 3
  Clsn2[0] = -12, -37, 35, 0
  Clsn2[1] = 22, -124, 44, -74
  Clsn2[2] = 2, -94, 31, -36
1100,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 27, -139, 57, -69
Clsn2: 3
  Clsn2[0] = -12, -37, 35, 0
  Clsn2[1] = 22, -124, 44, -74
  Clsn2[2] = 2, -94, 31, -36
1100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 27, -139, 57, -69
Clsn2: 3
  Clsn2[0] = -12, -37, 35, 0
  Clsn2[1] = 22, -124, 44, -74
  Clsn2[2] = 2, -94, 31, -36
1100,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -37, 35, 0
  Clsn2[1] = 22, -124, 44, -74
  Clsn2[2] = 2, -94, 31, -36
1100,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -37, 35, 0
  Clsn2[1] = 22, -124, 44, -74
  Clsn2[2] = 2, -94, 31, -36
1100,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -37, 35, 0
  Clsn2[1] = 22, -124, 44, -74
  Clsn2[2] = 2, -94, 31, -36
1100,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -37, 35, 0
  Clsn2[1] = 22, -124, 44, -74
  Clsn2[2] = 2, -94, 31, -36
1100,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -37, 35, 0
  Clsn2[1] = 22, -124, 44, -74
  Clsn2[2] = 2, -94, 31, -36
1100,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -37, 35, 0
  Clsn2[1] = 22, -124, 44, -74
  Clsn2[2] = 2, -94, 31, -36
1100,9, 0,0, 3

200,1, 0,0, 2
200,0, 0,0, 2

;-----------------------------------
; Light Kung Fu Blow
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
1210,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
1210,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
1210,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
1210,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -13, -37, 34, 0
  Clsn2[1] = 9, -93, 21, -79
  Clsn2[2] = -1, -79, 42, -37
1210,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 35, -74, 94, -42
Clsn2: 3
  Clsn2[0] = -13, -53, 64, 0
  Clsn2[1] = 38, -86, 50, -72
  Clsn2[2] = -4, -74, 82, -54
1210,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -53, 64, 0
  Clsn2[1] = 38, -86, 50, -72
  Clsn2[2] = -4, -74, 82, -54
1210,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -13, -53, 64, 0
  Clsn2[1] = 26, -86, 38, -72
  Clsn2[2] = -13, -74, 73, -54
1210,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -37, 36, 0
  Clsn2[1] = 12, -91, 24, -77
  Clsn2[2] = -1, -79, 42, -37
1210,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
200, 0, 0,0, 3

;-----------------------------------
; Strong Kung Fu Blow
[Begin Action 1210]
Clsn2Default: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
1210,0, 0,0, 4
1210,1, 0,0, 8
1210,0, 0,0, 3
1210,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -13, -37, 34, 0
  Clsn2[1] = 9, -93, 21, -79
  Clsn2[2] = -1, -79, 42, -37
1210,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 35, -74, 94, -42
Clsn2: 3
  Clsn2[0] = -13, -53, 64, 0
  Clsn2[1] = 38, -86, 50, -72
  Clsn2[2] = -4, -74, 82, -54
1210,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -53, 64, 0
  Clsn2[1] = 38, -86, 50, -72
  Clsn2[2] = -4, -74, 82, -54
1210,5, 0,0, 8
Clsn2: 3
  Clsn2[0] = -13, -53, 64, 0
  Clsn2[1] = 26, -86, 38, -72
  Clsn2[2] = -13, -74, 73, -54
1210,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -37, 34, 0
  Clsn2[1] = 9, -93, 21, -79
  Clsn2[2] = -1, -79, 42, -37
1210,3, 0,0, 3
200, 0, 0,0, 2

;-----------------------------------
; Fast Kung Fu Blow
[Begin Action 1220]
Clsn2Default: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
1210,0, 0,0, 2
1210,1, 0,0, 3
1210,0, 0,0, 2
1210,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -13, -37, 34, 0
  Clsn2[1] = 9, -93, 21, -79
  Clsn2[2] = -1, -79, 42, -37
1210,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 35, -74, 94, -42
Clsn2: 3
  Clsn2[0] = -13, -53, 64, 0
  Clsn2[1] = 38, -86, 50, -72
  Clsn2[2] = -4, -74, 71, -54
1210,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -53, 64, 0
  Clsn2[1] = 38, -86, 50, -72
  Clsn2[2] = -4, -74, 71, -54
1210,5, 0,0, 12
Clsn2: 3
  Clsn2[0] = -13, -53, 64, 0
  Clsn2[1] = 26, -86, 38, -72
  Clsn2[2] = -13, -74, 73, -54
1210,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -37, 34, 0
  Clsn2[1] = 9, -93, 21, -79
  Clsn2[2] = -1, -79, 42, -37
1210,3, 0,0, 4
200, 0, 0,0, 3

;-----------------------------------
; Kung Fu Blocking High (attempt)
[Begin Action 1300]
Clsn2Default: 3
  Clsn2[0] = 3, -38, 32, -1
  Clsn2[1] = 11, -94, 42, -62
  Clsn2[2] = 3, -80, 32, -38
Clsn1: 2
  Clsn1[0] = 3, -80, 32, -1
  Clsn1[1] = 11, -94, 42, -62
1300,0, 0,0, 2

Clsn2Default: 3
  Clsn2[0] = 3, -38, 32, -1
  Clsn2[1] = 11, -94, 42, -62
  Clsn2[2] = 3, -80, 32, -38
Clsn1: 2
  Clsn1[0] = 3, -80, 32, -1
  Clsn1[1] = 11, -94, 42, -62
1300,1, 0,0, 7
Clsn2Default: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
1300,2, 0,0, 4

200, 0, 0,0, 2

; Kung Fu Blocking High (successful block)
[Begin Action 1310]
Clsn2Default: 3
  Clsn2[0] = 3, -38, 32, -1
  Clsn2[1] = 11, -94, 42, -62
  Clsn2[2] = 3, -80, 32, -38
1300,1, 0,0, 3
1300,2, 0,0, 6
Clsn2Default: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
200, 0, 0,0, 4

;-----------------------------------
; Kung Fu Blocking Low (attempt)
[Begin Action 1320]
Clsn1: 2
 Clsn1[0] = -11,  0, 24,-49
 Clsn1[1] =   1,-60, 35,-32
Clsn2: 3
  Clsn2[0] = -11, -49, 24, -25
 Clsn2[1] =   1,-60, 35,-32
  Clsn2[2] = -11, -26, 25, 1
1320,0, 0,0, 2
Clsn1: 2
 Clsn1[0] = -11,  0, 24,-49
 Clsn1[1] =   1,-60, 35,-32
Clsn2: 3
  Clsn2[0] = -11, -49, 24, -25
 Clsn2[1] =   1,-60, 35,-32
  Clsn2[2] = -11, -26, 25, 1
1320,1, 0,0, 7
Clsn2Default: 3
  Clsn2[0] = -13, -37, 16, 0
  Clsn2[1] = -6, -63, 6, -49
  Clsn2[2] = -13, -50, 16, -24
1320,2, 0,0, 4

11,2, 0,0, 2

; Kung Fu Blocking Low (successful block)
[Begin Action 1330]
Clsn2: 3
  Clsn2[0] = -11, -49, 24, -25
 Clsn2[1] =   1,-60, 35,-32
  Clsn2[2] = -11, -26, 25, 1
1320,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -49, 24, -25
 Clsn2[1] =   1,-60, 35,-32
  Clsn2[2] = -11, -26, 25, 1
1320,2, 0,0, 6
Clsn2Default: 3
  Clsn2[0] = -13, -37, 16, 0
  Clsn2[1] = -6, -63, 6, -49
  Clsn2[2] = -13, -50, 16, -24
11,2, 0,0, 4

;-----------------------------------
; Kung Fu Blocking Air (attempt)
[Begin Action 1340]
Clsn1: 2
 Clsn1[0] =  17,-80,-12,-38
 Clsn1[1] =  -2,-89, 20,-59
Clsn2Default: 2
 Clsn2[0] = -12,-80, 17,-38
 Clsn2[1] =  -2,-89, 20,-59
1340,0, 0,0, 2
Clsn1: 2
 Clsn1[0] =  17,-80,-12,-38
 Clsn1[1] =  -2,-89, 20,-59
1340,1, 0,0, 7
1340,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-33, 14,-77
 Clsn2[1] =  -2,-93, 11,-76
41,5, 0,0, 5
Clsn2: 2
 Clsn2[0] = -11,-84, 14,-27
 Clsn2[1] =  -3,-99,  9,-84
41,6, 0,0, 5
Loopstart
Clsn2Default: 2
 Clsn2[0] =  14,-23,-11,-90
 Clsn2[1] =  -4,-105,  9,-89
41,7, 0,0, 4
41,8, 0,0, 4

; Kung Fu Blocking Air (successful block)
[Begin Action 1350]
Clsn2Default: 2
 Clsn2[0] = -12,-80, 17,-38
 Clsn2[1] =  -2,-89, 20,-59
1340,1, 0,0, 3
1340,0, 0,0, 6
Clsn2: 2
 Clsn2[0] = -11,-33, 14,-77
 Clsn2[1] =  -2,-93, 11,-76
41,5, 0,0, 5
Clsn2: 2
 Clsn2[0] = -11,-84, 14,-27
 Clsn2[1] =  -3,-99,  9,-84
41,6, 0,0, 5
Loopstart
Clsn2Default: 2
 Clsn2[0] =  14,-23,-11,-90
 Clsn2[1] =  -4,-105,  9,-89
41,7, 0,0, 4
41,8, 0,0, 4

;-----------------------------------
; Light Kung Fu Zankou
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = -1, -52, 29, -28
 Clsn2[1] =  14,-69, 28,-53
  Clsn2[2] = -14, -28, 30, 1
1400,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -52, 29, -28
 Clsn2[1] =  14,-69, 28,-53
  Clsn2[2] = -14, -28, 30, 1
1400,1, -10,0, 2
Clsn2: 3
  Clsn2[0] = 0, -55, 36, -25
 Clsn2[1] =  14,-69, 28,-53
 Clsn2[2] =  45,-30,-25,  0
1400,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  34,-76,  4,-22
Clsn2: 3
  Clsn2[0] = -11, -77, 31, -33
 Clsn2[1] =   9,-85, 23,-70
  Clsn2[2] = -22, -33, 35, -1
1400,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -77, 31, -33
 Clsn2[1] =   9,-85, 23,-70
  Clsn2[2] = -22, -33, 35, -1
1400,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -77, 31, -33
 Clsn2[1] =   9,-85, 23,-70
  Clsn2[2] = -22, -33, 35, -1
1400,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -77, 31, -33
  Clsn2[1] = 2, -86, 16, -71
  Clsn2[2] = -22, -33, 35, -1
1400,6, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
1400,7, 0,0, 4

; Strong Kung Fu Zankou
[Begin Action 1410]
Clsn2: 3
  Clsn2[0] = -1, -52, 29, -28
 Clsn2[1] =  14,-69, 28,-53
  Clsn2[2] = -14, -28, 30, 1
1400,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -52, 29, -28
 Clsn2[1] =  14,-69, 28,-53
  Clsn2[2] = -14, -28, 30, 1
1400,1, -10,0, 3
Clsn2: 3
  Clsn2[0] = 0, -55, 36, -24
 Clsn2[1] =  14,-69, 28,-53
 Clsn2[2] =  45,-30,-25,  0
1400,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  34,-76,  4,-22
Clsn2: 3
  Clsn2[0] = -11, -77, 31, -33
 Clsn2[1] =   9,-85, 23,-70
  Clsn2[2] = -22, -33, 35, -1
1400,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -77, 31, -33
 Clsn2[1] =   9,-85, 23,-70
  Clsn2[2] = -22, -33, 35, -1
1400,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -77, 31, -33
 Clsn2[1] =   9,-85, 23,-70
  Clsn2[2] = -22, -33, 35, -1
1400,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -77, 31, -33
 Clsn2[1] =   9,-85, 23,-70
  Clsn2[2] = -22, -33, 35, -1
1400,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -77, 31, -33
  Clsn2[1] = 2, -86, 16, -71
  Clsn2[2] = -22, -33, 35, -1
1400,6, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
1400,7, 0,0, 4

; Far Kung Fu Zankou
[Begin Action 1420]
Clsn2: 3
  Clsn2[0] = -1, -52, 29, -28
 Clsn2[1] =  14,-69, 28,-53
  Clsn2[2] = -14, -28, 30, 1
1400,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -1, -52, 29, -28
 Clsn2[1] =  14,-69, 28,-53
  Clsn2[2] = -14, -28, 30, 1
1400,1, -10,0, 3
Clsn1: 1
 Clsn1[0] =  36,-55, 19,-18
Clsn2: 3
  Clsn2[0] = 0, -55, 36, -24
 Clsn2[1] =  14,-69, 28,-53
 Clsn2[2] =  45,-30,-25,  0
1400,2, 0,0, 7
Clsn1: 1
 Clsn1[0] =  34,-76,  4,-22
Clsn2: 3
  Clsn2[0] = -11, -77, 31, -33
 Clsn2[1] =   9,-85, 23,-70
  Clsn2[2] = -22, -33, 35, -1
1400,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -77, 31, -33
 Clsn2[1] =   9,-85, 23,-70
  Clsn2[2] = -22, -33, 35, -1
1400,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -77, 31, -33
 Clsn2[1] =   9,-85, 23,-70
  Clsn2[2] = -22, -33, 35, -1
1400,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -77, 31, -33
 Clsn2[1] =   9,-85, 23,-70
  Clsn2[2] = -22, -33, 35, -1
1400,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -77, 31, -33
 Clsn2[1] =   9,-85, 23,-70
  Clsn2[2] = -22, -33, 35, -1
1400,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -77, 31, -33
  Clsn2[1] = 2, -86, 16, -71
  Clsn2[2] = -22, -33, 35, -1
1400,6, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
1400,7, 0,0, 4

;-----------------------------------
; Triple Kung Fu Palm
[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
200,0, 0,0, 3
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 2
Clsn2Default: 3
 Clsn2[0] =  31,  0,-34,-33
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000,1, 0,0, 3
1000,2, 0,0, 4
1000,3, 0,0, 1
Clsn1: 1
 Clsn1[0] =  68,-71,  9,-40
Clsn2: 3
  Clsn2[0] = -37, -40, 29, 0
  Clsn2[1] = -8, -65, 49, -39
  Clsn2[2] = 9, -73, 21, -60
1000,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -37, -40, 29, 0
  Clsn2[1] = -8, -65, 49, -39
  Clsn2[2] = 9, -73, 21, -60
1000,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -37, -40, 29, 0
  Clsn2[1] = -8, -65, 49, -39
  Clsn2[2] = 9, -73, 21, -60
1000,7, 0,0, 2
1000,2, 0,0, 2
1000,1, 0,0, 1
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 3
Clsn2Default: 3
 Clsn2[0] =  31,  0,-34,-33
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000,2, 0,0, 2
1000,3, 0,0, 1
Clsn1: 1
 Clsn1[0] =  68,-71,  9,-40
Clsn2: 3
  Clsn2[0] = -37, -40, 29, 0
  Clsn2[1] = -8, -65, 50, -39
 Clsn2[2] =   5,-74, 17,-61
1000,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -37, -40, 29, 0
  Clsn2[1] = -8, -65, 50, -39
 Clsn2[2] =   5,-74, 17,-61
1000,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -37, -40, 29, 0
  Clsn2[1] = -8, -65, 50, -39
 Clsn2[2] =   5,-74, 17,-61
1000,7, 0,0, 2
1000,2, 0,0, 2
1000,1, 0,0, 1
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 3
Clsn2Default: 3
 Clsn2[0] =  31,  0,-34,-33
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000,2, 0,0, 2
1000,3, 0,0, 1
Clsn1: 1
 Clsn1[0] =  68,-71,  9,-40
Clsn2: 3
  Clsn2[0] = -37, -40, 29, 0
  Clsn2[1] = -8, -65, 53, -39
 Clsn2[2] =   5,-74, 17,-61
1000,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -37, -40, 29, 0
  Clsn2[1] = -8, -65, 53, -39
 Clsn2[2] =   5,-74, 17,-61
1000,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -37, -40, 29, 0
  Clsn2[1] = -8, -65, 53, -39
 Clsn2[2] =   5,-74, 17,-61
1000,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -37, -40, 29, 0
  Clsn2[1] = -8, -65, 53, -39
 Clsn2[2] =   5,-74, 17,-61
1000,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -37, -40, 29, 0
  Clsn2[1] = -8, -65, 53, -39
 Clsn2[2] =   5,-74, 17,-61
1000,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -37, -40, 29, 0
  Clsn2[1] = -8, -65, 53, -39
 Clsn2[2] =   5,-74, 17,-61
1000,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -37, -40, 29, 0
  Clsn2[1] = -8, -65, 53, -39
 Clsn2[2] =   5,-74, 17,-61
1000,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -37, -40, 29, 0
  Clsn2[1] = -8, -65, 53, -39
 Clsn2[2] =   5,-74, 17,-61
1000,7, 0,0, 4
1000,1, 0,0, 3
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
200,0, -5,0, 3

;-----------------------------------
; Smash Kung Fu Upper
[Begin Action 3050]
Clsn2Default: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
1100,0, 0,0, 1
1100,0, 0,0, 1
1100,1, 0,0, 1

1100,2, 0,0, 1
1100,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -3, -85, 31, -37
 Clsn2[1] =  14,-96, 27,-80
  Clsn2[2] = -2, -38, 35, 2
1100,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -3, -97, 31, -37
  Clsn2[1] = 21, -123, 46, -81
  Clsn2[2] = -2, -38, 35, 2
1100,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -133, 51, -52
Clsn2: 3
  Clsn2[0] = -3, -97, 31, -37
  Clsn2[1] = 21, -123, 46, -81
  Clsn2[2] = -2, -38, 35, 2
1100,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -133, 51, -98
Clsn2: 3
  Clsn2[0] = -3, -97, 31, -37
  Clsn2[1] = 21, -123, 46, -81
  Clsn2[2] = -2, -38, 35, 2
1100,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -3, -97, 31, -37
  Clsn2[1] = 21, -123, 46, -81
  Clsn2[2] = -2, -38, 35, 2
1100,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -3, -97, 31, -37
  Clsn2[1] = 21, -123, 46, -81
  Clsn2[2] = -2, -38, 35, 2
1100,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -3, -97, 31, -37
  Clsn2[1] = 21, -123, 46, -81
  Clsn2[2] = -2, -38, 35, 2
1100,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -3, -97, 31, -37
  Clsn2[1] = 21, -123, 46, -81
  Clsn2[2] = -2, -38, 35, 2
1100,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -3, -97, 31, -37
  Clsn2[1] = 21, -123, 46, -81
  Clsn2[2] = -2, -38, 35, 2
1100,8, 0,0, 5
Clsn2: 3
  Clsn2[0] = -3, -97, 31, -37
  Clsn2[1] = 21, -123, 46, -81
  Clsn2[2] = -2, -38, 35, 2
1100,9, 0,0, 3

200,1, 0,0, 2
200,0, 0,0, 2

; Smash Kung Fu Upper (success)
[Begin Action 3051]
Clsn2Default: 3
  Clsn2[0] = -3, -97, 31, -37
  Clsn2[1] = 21, -123, 46, -81
  Clsn2[2] = -2, -38, 35, 2
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,8, 0,0, 4
1100,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
200,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
200,0, 0,0, 2

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
5000, 0, 0,0, 4
5000,10, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
5000,10, 0,0, 5
5000,11, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
5000,11, 0,0, 5
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
5000,11, 0,0, 3
5000,10, 0,0, 3
5000, 0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
5000,20, 0,0, 3
5000,11, 0,0, 4
5000,10, 0,0, 4
5000, 0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
5000,21, 0,0, 5
5000,11, 0,0, 4
5000,10, 0,0, 4
5000, 0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
5010, 0, 0,0, 5
5010,10, 0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
5010,10, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
5010,10, 0,0, 1
5010, 0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
5010,20, 0,0, 1
5010,10, 0,0, 4
5010, 0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
5010,20, 0,0, 1
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = -13, -37, 16, 0
  Clsn2[1] = -6, -63, 6, -49
  Clsn2[2] = -13, -50, 16, -24
5020, 0, 0,0, 5
5020,10, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = -13, -37, 16, 0
  Clsn2[1] = -6, -63, 6, -49
  Clsn2[2] = -13, -50, 16, -24
5020,10, 0,0, 5
5020,20, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = -13, -37, 16, 0
  Clsn2[1] = -6, -63, 6, -49
  Clsn2[2] = -13, -50, 16, -24
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = -13, -37, 16, 0
  Clsn2[1] = -6, -63, 6, -49
  Clsn2[2] = -13, -50, 16, -24
5020,10, 0,0, 1
5020, 0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = -13, -37, 16, 0
  Clsn2[1] = -6, -63, 6, -49
  Clsn2[2] = -13, -50, 16, -24
5020,20, 0,0, 3
5020,10, 0,0, 5
5020, 0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = -13, -37, 16, 0
  Clsn2[1] = -6, -63, 6, -49
  Clsn2[2] = -13, -50, 16, -24
5020,20, 0,0, 4
5020,10, 0,0, 4
5020, 0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -21, -85, 17, -39
5030, 0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -21, -85, 17, -39
5030, 0, 0,0, 4
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -21, -85, 17, -39
42,5, 0,0, 3
42,4, 0,0, 3
42,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 4
41,6, 0,0, 4
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -21, -85, 17, -39
5030,30, 0,0, 5
5030,31, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -21, -85, 17, -39
5060, 0, 0,0, 3
5060, 1, 0,0, 3

; Diag Up Twisting
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -21, -85, 17, -39
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -21, -85, 17, -39
5030, 0, 0,0, 5
5030,10, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, 5
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
5010,10, 8, 0, 5
Clsn2: 2
 Clsn2[0] = -13,-57, 10,-30
 Clsn2[1] =  -2,-57,-27,-88
5030, 0,-8, 0, 5
Clsn2: 2
 Clsn2[0] =  12,-39,-13,-66
 Clsn2[1] =  -6,-57,-34,-83
5030,10,-8, 0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040,20, 0,0, 4
5040, 0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -21, -85, 17, -39
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040, 0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040,1, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
5040,11, 0,0, 5
11,2, 0,0, 3
11,1, 0,0, 3
11,0, 0,0, 3

;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040,10, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -30,-47, 23,-23
5030,30, 0,20, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040, 0, 0,0, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -21, -85, 17, -39
41,4, 0,-120, 3, VH
42,3, 0,0, 4
41,4, 0,0, 4
41,1, 0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42,5, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42,3, 0,0, 3
Clsn2: 1
 Clsn2[0] =  14,-45,-17,-73
41,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-33, 14,-77
 Clsn2[1] =  -2,-93, 11,-76
41,5, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-84, 14,-27
 Clsn2[1] =  -3,-99,  9,-84
41,6, 0,0, 4
Loopstart
Clsn2Default: 2
 Clsn2[0] =  14,-23,-11,-90
 Clsn2[1] =  -4,-105,  9,-89
41,7, 0,0, 4
41,8, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 3
  Clsn2[0] = -13, -37, 16, 0
 Clsn2[1] =   5,-79, -7,-93
  Clsn2[2] = -13, -79, 16, -37
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8

; PacMan Left/Right
[Begin Action 17210]
17210,0, 0,0, 3
17210,1, 0,0, 3
17210,2, 0,0, 3
17210,3, 0,0, 3
17210,4, 0,0, 3
17210,5, 0,0, 3
17210,6, 0,0, 3
17210,7, 0,0, 3
 
; PacMan Down
[Begin Action 17211]
17211,0, 0,0, 3
17211,1, 0,0, 3
17211,2, 0,0, 3
17211,3, 0,0, 3
17211,4, 0,0, 3
17211,5, 0,0, 3
17211,6, 0,0, 3
17211,7, 0,0, 3



; HDBZ Back Break
[Begin Action 5946]
5946,0, 0,0, -1

;===Gender===
;Male
[begin action 8055001]
-1,0, 0,0, -1
;Female
[begin action 8055002]
-1,0, 0,0, -1
;Neither
[begin action 8055003]
-1,0, 0,0, -1


==Age==

;Baby
[begin action 8055010]
-1,0, 0,0, -1
;Child
[begin action 8055011]
-1,0, 0,0, -1
;Teenager
[begin action 8055012]
-1,0, 0,0, -1
;Young Adult
[begin action 8055013]
-1,0, 0,0, -1
;Middle Aged
[begin action 8055014]
-1,0, 0,0, -1
;Old
[begin action 8055015]
-1,0, 0,0, -1
;Ancient
[begin action 8055016]
-1,0, 0,0, -1
;Timeless
[begin action 8055017]
-1,0, 0,0, -1


==Type==

;Human
[begin action 8055020]
-1,0, 0,0, -1
;Robot
[begin action 8055021]
-1,0, 0,0, -1
;Animal
[begin action 8055022]
-1,0, 0,0, -1
;Monster
[begin action 8055023]
-1,0, 0,0, -1
;Ghost
[begin action 8055024]
-1,0, 0,0, -1
;Mech
[begin action 8055025]
-1,0, 0,0, -1
;Mythological Creature
[begin action 8055026]
-1,0, 0,0, -1
;Alien
[begin action 8055027]
-1,0, 0,0, -1
;God
[begin action 8055028]
-1,0, 0,0, -1
;Object
[begin action 8055029]
-1,0, 0,0, -1


==Blood Color==

;Red
[begin action 8055030]
-1,0, 0,0, -1
;Green
[begin action 8055031]
-1,0, 0,0, -1
;Blue
[begin action 8055032]
-1,0, 0,0, -1
;Yellow
[begin action 8055033]
-1,0, 0,0, -1
;Purple
[begin action 8055034]
-1,0, 0,0, -1
;Orange
[begin action 8055035]
-1,0, 0,0, -1
;Black
[begin action 8055036]
-1,0, 0,0, -1
;White
[begin action 8055037]
-1,0, 0,0, -1
;Grey
[begin action 8055038]
-1,0, 0,0, -1
;Does not bleed
[begin action 8055039]
-1,0, 0,0, -1



==Armor Type==

;None
[begin action 8055040]
-1,0, 0,0, -1
;Metal
[begin action 8055041]
-1,0, 0,0, -1
;Stone
[begin action 8055042]
-1,0, 0,0, -1
;Wood
[begin action 8055043]
-1,0, 0,0, -1
;Flame
[begin action 8055044]
-1,0, 0,0, -1
;Ice
[begin action 8055045]
-1,0, 0,0, -1
;Force
[begin action 8055046]
-1,0, 0,0, -1


==Blocking Armor Type==

;None
[begin action 8055047]
-1,0, 0,0, -1
;Metal
[begin action 8055048]
-1,0, 0,0, -1
;Stone
[begin action 8055049]
-1,0, 0,0, -1
;Wood
[begin action 8055050]
-1,0, 0,0, -1
;Flame
[begin action 8055051]
-1,0, 0,0, -1
;Ice
[begin action 8055052]
-1,0, 0,0, -1
;Force
[begin action 8055053]
-1,0, 0,0, -1


==Weapon==

;Unarmed
[begin action 8055054]
-1,0, 0,0, -1
;Bladed
[begin action 8055055]
-1,0, 0,0, -1
;Piercing
[begin action 8055056]
-1,0, 0,0, -1
;Blunt
[begin action 8055057]
-1,0, 0,0, -1
;Magic
[begin action 8055058]
-1,0, 0,0, -1
;Projectile (guns, etc)
[begin action 8055059]
-1,0, 0,0, -1


==Attractiveness==

;God Awful
[begin action 8055060]
-1,0, 0,0, -1
;Ugly
[begin action 8055061]
-1,0, 0,0, -1
;Average
[begin action 8055062]
-1,0, 0,0, -1
;Hot
[begin action 8055063]
-1,0, 0,0, -1
;Cute/Dead Sexy
[begin action 8055064]
-1,0, 0,0, -1


==Coolness==

;Really Dorky
[begin action 8055065]
-1,0, 0,0, -1
;A Little Dorky
[begin action 8055066]
-1,0, 0,0, -1
;Normal
[begin action 8055067]
-1,0, 0,0, -1
;Cool
[begin action 8055068]
-1,0, 0,0, -1
;Very Cool
[begin action 8055069]
-1,0, 0,0, -1


==Morality==

;Evil
[begin action 8055070]
-1,0, 0,0, -1
;Mean
[begin action 8055071]
-1,0, 0,0, -1
;Neutral
[begin action 8055072]
-1,0, 0,0, -1
;Good Natured
[begin action 8055073]
-1,0, 0,0, -1
;Absolutely Moral
[begin action 8055074]
-1,0, 0,0, -1


==Intelligence==

;No Cognition
[begin action 8055080]
-1,0, 0,0, -1
;Stupid
[begin action 8055081]
-1,0, 0,0, -1
;Average
[begin action 8055082]
-1,0, 0,0, -1
;Smart
[begin action 8055083]
-1,0, 0,0, -1
;Genius
[begin action 8055084]
-1,0, 0,0, -1
;Winane
[begin action 8055085]
-1,0, 0,0, -1


==Artificial Intelligence==

;Is a Joke
[begin action 8055090]
-1,0, 0,0, -1
;Easy to Beat
[begin action 8055091]
-1,0, 0,0, -1
;Average
[begin action 8055092]
-1,0, 0,0, -1
;Difficult to beat
[begin action 8055093]
-1,0, 0,0, -1
;Boss
[begin action 8055094]
-1,0, 0,0, -1
;Uber Cheap
[begin action 8055095]
-1,0, 0,0, -1


==Height==

;Tiny
[begin action 8055100]
-1,0, 0,0, -1
;Midget
[begin action 8055101]
-1,0, 0,0, -1
;Short
[begin action 8055102]
-1,0, 0,0, -1
;Average Height
[begin action 8055103]
-1,0, 0,0, -1
;Tall
[begin action 8055104]
-1,0, 0,0, -1
;Towering
[begin action 8055105]
-1,0, 0,0, -1


==Physical Build==

;Ghastly Thin
[begin action 8055110]
-1,0, 0,0, -1
;Slender
[begin action 8055111]
-1,0, 0,0, -1
;Average
[begin action 8055112]
-1,0, 0,0, -1
;Buff
[begin action 8055113]
-1,0, 0,0, -1
;Massive
[begin action 8055114]
-1,0, 0,0, -1
;Chubby
[begin action 8055115]
-1,0, 0,0, -1
;Fat
[begin action 8055116]
-1,0, 0,0, -1


==Fighting Styles==

;Aikido
[begin action 8055120]
-1,0, 0,0, -1
;Boxing
[begin action 8055121]
-1,0, 0,0, -1
;Capoeira
[begin action 8055122]
-1,0, 0,0, -1
;Choy Li Fut
[begin action 8055123]
-1,0, 0,0, -1
;Dim Mak
[begin action 8055124]
-1,0, 0,0, -1
;Gojukai Karate
[begin action 8055125]
-1,0, 0,0, -1
;Goju Ryu Karate
[begin action 8055126]
-1,0, 0,0, -1
;Hapkido
[begin action 8055127]
-1,0, 0,0, -1
;Hsing
[begin action 8055128]
-1,0, 0,0, -1
;Iaido
[begin action 8055129]
-1,0, 0,0, -1
;Jeet Kune Do
[begin action 8055130]
-1,0, 0,0, -1
;Judo
[begin action 8055131]
-1,0, 0,0, -1
;Jujutsu
[begin action 8055132]
-1,0, 0,0, -1
;Ju Jitsu
[begin action 8055133]
-1,0, 0,0, -1
;Kali
[begin action 8055134]
-1,0, 0,0, -1
;Karate
[begin action 8055135]
-1,0, 0,0, -1
;Kendo
[begin action 8055136]
-1,0, 0,0, -1
;Kenpo Karate
[begin action 8055137]
-1,0, 0,0, -1
;Kickboxing
[begin action 8055138]
-1,0, 0,0, -1
;Krav Maga
[begin action 8055139]
-1,0, 0,0, -1
;Kung Fu
[begin action 8055140]
-1,0, 0,0, -1
;Kyokushinkai
[begin action 8055141]
-1,0, 0,0, -1
;Muay Thai
[begin action 8055142]
-1,0, 0,0, -1
;Ninjutsu
[begin action 8055143]
-1,0, 0,0, -1
;Pentjak Silat
[begin action 8055144]
-1,0, 0,0, -1
;Pa Kua
[begin action 8055145]
-1,0, 0,0, -1
;Sambo
[begin action 8055146]
-1,0, 0,0, -1
;Savate
[begin action 8055147]
-1,0, 0,0, -1
;Shito Ryu Karate
[begin action 8055148]
-1,0, 0,0, -1
;Shorin Ryu
[begin action 8055149]
-1,0, 0,0, -1
;Shorinji Kempo
[begin action 8055150]
-1,0, 0,0, -1
;Shotokan Karate
[begin action 8055151]
-1,0, 0,0, -1
;Shukokai
[begin action 8055152]
-1,0, 0,0, -1
;Sumo
[begin action 8055153]
-1,0, 0,0, -1
;Taekwondo
[begin action 8055154]
-1,0, 0,0, -1
;Tai Chi Chuan
[begin action 8055155]
-1,0, 0,0, -1
;Tang Soo Do
[begin action 8055156]
-1,0, 0,0, -1
;Uechi Ryu
[begin action 8055157]
-1,0, 0,0, -1
;Wado Ryu Karate
[begin action 8055158]
-1,0, 0,0, -1
;Wing Chun Kung Fu
[begin action 8055159]
-1,0, 0,0, -1
;Yoseikan
[begin action 8055160]
-1,0, 0,0, -1
;Ansatsukan
[begin action 8055161]
-1,0, 0,0, -1
;Wrestling
[begin action 8055162]
-1,0, 0,0, -1
;Drunken Boxing
[begin action 8055163]
-1,0, 0,0, -1
;Ankoku Karate
[begin action 8055164]
-1,0, 0,0, -1
;Koppo
[begin action 8055165]
-1,0, 0,0, -1
;KOBUJUTSU
[begin action 8055166]
-1,0, 0,0, -1
;SELF-TAUGHT FIGHTING
[begin action 8055167]
-1,0, 0,0, -1
;WU SHU
[begin action 8055168]
-1,0, 0,0, -1
;Unknown fighting style
[begin action 8055169]
-1,0, 0,0, -1
;KITANTAN-RYUU
[begin action 8055170]
-1,0, 0,0, -1
;DAINANRYU-AIKI JUUJUTSU
[begin action 8055171]
-1,0, 0,0, -1
;Kenka Sappou
[begin action 8055172]
-1,0, 0,0, -1
;Hizoku
[begin action 8055173]
-1,0, 0,0, -1
;Vale Tudo
[begin action 8055174]
-1,0, 0,0, -1
;Saikyo-ryuu
[begin action 8055175]
-1,0, 0,0, -1
;Bushin-ryuu
[begin action 8055176]
-1,0, 0,0, -1


==Blood Types==

;A
[begin action 8055190]
-1,0, 0,0, -1
;B
[begin action 8055191]
-1,0, 0,0, -1
;O
[begin action 8055192]
-1,0, 0,0, -1
;+
[begin action 8055193]
-1,0, 0,0, -1
;-
[begin action 8055194]
-1,0, 0,0, -1


==Race==

;White
[begin action 8055200]
-1,0, 0,0, -1
;African
[begin action 8055201]
-1,0, 0,0, -1
;Chinese
[begin action 8055202]
-1,0, 0,0, -1
;American Indian
[begin action 8055203]
-1,0, 0,0, -1
;Japanese
[begin action 8055204]
-1,0, 0,0, -1
;Filipino
[begin action 8055205]
-1,0, 0,0, -1
;Indian
[begin action 8055206]
-1,0, 0,0, -1
;Korean
[begin action 8055207]
-1,0, 0,0, -1
;Hawaiian
[begin action 8055208]
-1,0, 0,0, -1
;Vietnamese
[begin action 8055209]
-1,0, 0,0, -1
;Guamanian
[begin action 8055210]
-1,0, 0,0, -1
;Samoan
[begin action 8055211]
-1,0, 0,0, -1
;Latino
[begin action 8055212]
-1,0, 0,0, -1
